MONGODB_URL='mongodb+srv://kaju70509:kajanthu@cluster0.bygzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SMTP_USER ="83c46c001@smtp-brevo.com"
SMPT_PASS = "VPM7YqLpy6TdO8f5"
SENDER_EMAIL = "kajanthan2k1@gmail.com"
NODE_ENV='development'
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = 'kaju'
